apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-microservice-243784934263
  AWS_PROFILE: eks
  AWS_REGION: ap-southeast-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-microservice-rds-243784934263.cwqp2kmtosnr.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config