apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-microservice-280306483984
  AWS_PROFILE: eks-admin
  AWS_REGION: ap-southeast-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-microservice-rds-280306483984.cjgvvslmdffq.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config